.fondo {
    height: 100%;
    width: 100%;
    background-image: url(img/fondo.jpeg);
    background-size: cover;
}
.fux{    
    background: rgba(255, 255, 255, 0.3);
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/*abajo cosas*/

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
    
}

.contenedor-menu {
	display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 5px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

	
}

.card .textos {
	height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: end;
	color: rgb(0, 0, 0);
    text-align: center;
	
}

@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}